---
layout: page
title: 一叶竹-读书
permalink: /think/
---
<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>读书{{site.posts.size}}</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>
{% for mind in site.minds %}
<div class="post-area">
  <a href="{{ mind.url | prepend: site.baseurl }}" class="bold">{{ mind.title }}</a>
  <p class="post-date">{{ mind.date | date_to_long_string }}</p>
  <p>
    {{ mind.subtitle | truncatewords: 50 }}
  </p>
</div>
{% endfor %}
